# Virginias-Petals

./: CHANGELOG.md  README.md  docker-compose-swarm.yml  docker-compose.yml  init_ingress.sh  init_k8s.sh  init_portainer.sh  portainer-stack.yml  stop_compose.sh
.github/workflows/: virginia_ci.yml
auth-service/: Dockerfile  build.gradle
auth-service/docker/: docker-compose.yml
auth-service/src/main/java/poli/meets/authservice/: AuthServiceApplication.java
auth-service/src/main/java/poli/meets/authservice/model/: Role.java  RoleEnum.java  User.java
auth-service/src/main/java/poli/meets/authservice/repository/: RoleRepository.java
auth-service/src/main/java/poli/meets/authservice/service/: CoreClient.java  UserService.java  UserUtilsService.java
auth-service/src/main/java/poli/meets/authservice/service/dtos/: CustomerDTO.java  CustomerRegisterDTO.java  UserDTO.java  UserRegisterDTO.java  VendorDTO.java  VendorRegisterDTO.java
auth-service/src/main/java/poli/meets/authservice/web/: AuthController.java
auth-service/src/main/resources/config/: application.yml
auth-service/src/main/resources/config/liquibase/changelog/: 00000000000000_initial_schema.xml
auth-service/src/main/resources/config/liquibase/data/: roles.csv
business-logic-service/: Dockerfile
business-logic-service/src/: business-logic.py  utils.py
core/: Dockerfile
core/src/: core.py  utils.py
flower-shop-db/: Dockerfile  init_db.sql  populate_db.sql
k8s/auth-db/: configmap.yml  services.yml  (+1 more)
kong/: kong.yml
prometheus/: prometheus.yml
terraform/: main.tf  variables.tf
(+14 files in other folders)
